spring.application.name=email-sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=adenyabektasova@gmail.com
spring.mail.password=hmklasiuxplsnhlu
spring.mail.properties.mail.smtp.starttls.enable=true
server.port=8081
logging.level.root=DEBUG
logging.level.org.springframework=DEBUG
